# JavaFSE_PracticeRepo

DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week1_Algorithm_and_DataStructure/HandsOn2_E-Commerce Search/Code/: Asymtotic Notation  ECommerceSearch.java  Product.java
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week1_Algorithm_and_DataStructure/HandsOn5_TaskManagementSystem/Code/: Node.java  Task.java  TaskManager.java  TestTaskManager.java
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week1_Algorithm_and_DataStructure/HandsOn7_FinancialForecasting/Code/: FinancialForecast.java  Recursion
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week1_DesignPattern/HandsOn_1_SingletonPattern/Code/: Logger.java  SingletonTest.java
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week1_DesignPattern/HandsOn_2_FactoryMethodPatten/Code/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  TestFactory.java  WordDocument.java  WordDocumentFactory.java
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week1_DesignPattern/HandsOn_7_ObserverPatternExample/Code/: MobileApp.java  Stock.java  StockMarket.java  TestPattern.java  WebApp.java
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week2_JUnit Exercise/HandsOn1_settingUp/Code/: pom.xml
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week2_JUnit Exercise/HandsOn4_AAA/Code/: CalculatorTest.java
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week2_Mockito/HandsOn1_Mocking_stubbing/Code/: MockingStubbingTest.java
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week2_Mockito/HandsOn2_Verifying Interactions/Code/: MyServiceTest.java
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week2_PL_SQL_Programming/HandsOn1_ControlStructure/Code/: Scenario1.sql  Scenario2.sql  Scenario3.sql
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week2_PL_SQL_Programming/HandsOn3_StoredProcedures/Code/: Scenario1.sql  Scenario2.sql  Scenario3.sql
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week2_PL_SQL_Programming/HandsOn5_Triggers/Code/: Scenario1.sql  Scenario2.sql  Scenario3.sql
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week2_SL4J_LoggingExercise/HandsOn1_LoggingErrorMessage/Code/: LoggingExample.java
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week3_SpringCore_Maven/HandsOn1_Configuring Basic Spring Application/Code/: .project
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week3_SpringCore_Maven/HandsOn2_Implementing Dependency Injection/Code/: .project  pom.xml
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week3_SpringCore_Maven/HandsOn4_Creating and Configuring a Maven Project/Code/: .project  pom.xml
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week3_SpringCore_Maven/HandsOn4_Creating and Configuring a Maven Project/Code/src/main/resources/: applicationContext.xml
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week3_SpringCore_Maven/HandsOn5_Configuring the Spring IoC Container/Code/: .project
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week3_SpringJPA_Hibernate/HandsOn4_Difference/Code/: Difference.text
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week5_Microservices/HandsOn1_microservices/Code/123456/microservices/loan/: pom.xml
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week6_React/HandsOn8/Code/: theory.txt
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week7_React/HandsOn10/Code/: theory.txt
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week7_React/HandsOn11/Code/: theory.txt
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week7_React/HandsOn12/Code/: theory.txt
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week7_React/HandsOn13/Code/: theory.txt
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week7_React/HandsOn14/Code/: theory.txt
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week7_React/HandsOn15/Code/: theory.txt
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week7_React/HandsOn18/Code/: theory.txt
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week7_React/HandsOn19/Code/: theory.txt
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week7_React/HandsOn9/Code/: theory.txt
DigitalNurture_DeependraBhatt_6397403/Deepskilling/Week8_GIT/HandsOn2/Code/: theory.txt
(+113 files in other folders)
