spring.application.name=spring-learn
logging.level.org.springframework=info
logging.level.com.cognizant.springlearn=debug
server.port=8090
logging.level.com.cognizant.springlearn.controller.AuthenticationController=DEBUG
